apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cabot-book-env
  namespace: cabot-book
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: cabot-book-env
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: k0s/cabot-book/env
