apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cabot-book
  namespace: cabot-book
spec:
  parentRefs:
    - name: main-gateway
      namespace: envoy-gateway-system
      sectionName: https-cabotcupbook
    - name: main-gateway
      namespace: envoy-gateway-system
      sectionName: https-www-cabotcupbook
  hostnames:
    - "cabotcupbook.com"
    - "www.cabotcupbook.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: cabot-book-service
          port: 7070

